# lego

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/naadworks/helpers/: ElasticsearchQueryHelper.java
core/src/main/java/com/naadworks/lego/controller/: BaseController.java
core/src/main/java/com/naadworks/lego/controller/impl/: BaseControllerImpl.java
core/src/main/java/com/naadworks/lego/dao/: BaseDAO.java  ElasticsearchBaseDAO.java
core/src/main/java/com/naadworks/lego/dao/impl/: ElasticsearchBaseDAOImpl.java
core/src/main/java/com/naadworks/lego/entity/: BaseESEntity.java  BaseEntity.java
core/src/main/java/com/naadworks/lego/entry/: BaseEntry.java
core/src/main/java/com/naadworks/lego/service/: BaseService.java
core/src/main/java/com/naadworks/lego/service/impl/: BaseServiceImpl.java
core/src/main/java/com/naadworks/lego/view/: BaseView.java
utils/: pom.xml
utils/src/main/java/com/naadworks/lego/: Status.java
utils/src/main/java/com/naadworks/lego/enums/: QueryOperators.java  StatusType.java
utils/src/main/java/com/naadworks/lego/exceptions/: BaseException.java  ConstraintViolationException.java  DaoException.java  IllegalQueryParametersException.java
utils/src/main/java/com/naadworks/lego/misc/: PaginatedList.java  QueryParser.java  RegexRewriter.java
